OpenAI_APIKEY=your_openai_apikey_here
COCKROACH_DB_USER=your_cockroach_db_user_here
COCKROACH_DB_PASS=your_cockroach_db_pass_here
COCKROACH_DB_CRT=your_cockroach_db_crt_here
COCKROACH_DB_HOST=your_cockroach_db_host_here
COCKROACH_DB_DB=your_cockroach_db_db_here
